<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>5.11 Scout Folder</title>
  <meta name="description" content="The Scout Folding Knife is a workhorse folder with a standard blade size. Its ergonomic, comfortable handle shape, finger choil and top spine jimping on the blade provide improved user-control. The Scout Folding Knife's conventional spear point blade makes it perfect for your everyday carry blade, handling any task you face with ease. AUS 8 stainless steel blade 3-1/2" flat grind plain edge spear point blade Blade-Tech V-Hole in blade for easy, quick deployment Black oxide coating on blade and all hardware Linerlock construction-Nested 420-J2 heat-treated stainless steel liners Comfortably-shaped G10 handle scales Removable reversible pocket clip allows four carry position options Lanyard hole Heavy-Duty pivot post and screw with Torx fasteners Blade width: 1-1/4" Blad thickness: 3/16" 4-3/4" closed Torx wrench included for carry clip adjustment Mike Vellekamp design Made in Taiwan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">5.11 Scout Folder</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/51027.jpg">
      <br>
      <p>The Scout Folding Knife is a workhorse folder with a standard blade size. Its ergonomic, comfortable handle shape, finger choil and top spine jimping on the blade provide improved user-control. The Scout Folding Knife's conventional spear point blade makes it perfect for your everyday carry blade, handling any task you face with ease. AUS 8 stainless steel blade 3-1/2" flat grind plain edge spear point blade Blade-Tech V-Hole in blade for easy, quick deployment Black oxide coating on blade and all hardware Linerlock construction-Nested 420-J2 heat-treated stainless steel liners Comfortably-shaped G10 handle scales Removable reversible pocket clip allows four carry position options Lanyard hole Heavy-Duty pivot post and screw with Torx fasteners Blade width: 1-1/4" Blad thickness: 3/16" 4-3/4" closed Torx wrench included for carry clip adjustment Mike Vellekamp design Made in Taiwan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=217003212&kw=5.11 Scout Folder&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=217003212&kw=5.11 Scout Folder&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="5.11 Scout Folder Photo" src="http://www.smkw.com/large/knife/51027.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      5.11 Scout Folder
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              44
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>