<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bad Blood Paradigm</title>
  <meta name="description" content="Wicked thick stainless steel blades, textured G-10 handles, deep carry pocket clips, functional blade shapes - what's not to like about Bad Blood Knives? Produced by Hallmark Cutlery and designed by custom knifemaker Sean Kendrick, Bad Blood is a new brand looking to find a niche in the tactical knife market. The quality is definitely there on these knives with excellent quality control coming from China. Their stout blades, excellent designs, good ergonomics, and superb fit and finish make these knives serious contenders for your duty gear considerations. Best of all, the price point for these Bad Blood knives makes them, hands down, some of the best bangs-for-the-buck on the market today. 8Cr14 Stainless steel blade Thumb ridge Index finger choil CNC machined G-10 handle scales Mosaic pin rivets Lanyard hole 2-9/16" Blade Blade Thickness: 3/16" Blade Width: 1-3/8" 7-1/8" overall Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bad Blood Paradigm</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/BB0119K.jpg">
      <br>
      <p>Wicked thick stainless steel blades, textured G-10 handles, deep carry pocket clips, functional blade shapes - what's not to like about Bad Blood Knives? Produced by Hallmark Cutlery and designed by custom knifemaker Sean Kendrick, Bad Blood is a new brand looking to find a niche in the tactical knife market. The quality is definitely there on these knives with excellent quality control coming from China. Their stout blades, excellent designs, good ergonomics, and superb fit and finish make these knives serious contenders for your duty gear considerations. Best of all, the price point for these Bad Blood knives makes them, hands down, some of the best bangs-for-the-buck on the market today. 8Cr14 Stainless steel blade Thumb ridge Index finger choil CNC machined G-10 handle scales Mosaic pin rivets Lanyard hole 2-9/16" Blade Blade Thickness: 3/16" Blade Width: 1-3/8" 7-1/8" overall Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216991432&kw=Bad Blood Paradigm&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216991432&kw=Bad Blood Paradigm&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bad Blood Paradigm Photo" src="http://www.smkw.com/large/knife/BB0119K.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bad Blood Paradigm
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              87
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>