<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Blackhawk! Hawkhook - Yellow</title>
  <meta name="description" content="Being prepared means having the right tool at the right time. And with BlackHawk's new HawkHook, having a versatile rescue tool with you 24/7 has never been so convenient or affordable. Extremely compact and easily carried, the HookHawk features a folding blade that includes a recessed cutting edge (to safely cut seat belts, parachute cord, and webbing), a straight serrated cutting edge, a glass breaker, a flat screwdriver tip/pry tip, a bottle opener, and a wire stripper. Best of all, the unique glass breaker design on this tool is intended to be used with a hammer-like motion that keeps your hands away from the sharp glass during window breaching. After the initial break is made, the blade's screwdriver tip is used to "rake" the glass. Framelock AUS 8A stainless steel blade Matte bead-blast finish Ambidextrous thumb stud 420J stainless steel handle with textured yellow plastic scale Lanyard hole Tip-down carry pocket clip 2-1/4" blade length Blade width: 15/16" Blade thickness: 1/8" 3-1/4" closed 5-1/2" overall Made in Taiwan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Blackhawk! Hawkhook - Yellow</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/BH15HH11YL.jpg">
      <br>
      <p>Being prepared means having the right tool at the right time. And with BlackHawk's new HawkHook, having a versatile rescue tool with you 24/7 has never been so convenient or affordable. Extremely compact and easily carried, the HookHawk features a folding blade that includes a recessed cutting edge (to safely cut seat belts, parachute cord, and webbing), a straight serrated cutting edge, a glass breaker, a flat screwdriver tip/pry tip, a bottle opener, and a wire stripper. Best of all, the unique glass breaker design on this tool is intended to be used with a hammer-like motion that keeps your hands away from the sharp glass during window breaching. After the initial break is made, the blade's screwdriver tip is used to "rake" the glass. Framelock AUS 8A stainless steel blade Matte bead-blast finish Ambidextrous thumb stud 420J stainless steel handle with textured yellow plastic scale Lanyard hole Tip-down carry pocket clip 2-1/4" blade length Blade width: 15/16" Blade thickness: 1/8" 3-1/4" closed 5-1/2" overall Made in Taiwan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=217000519&kw=Blackhawk! Hawkhook - Yellow&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=217000519&kw=Blackhawk! Hawkhook - Yellow&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Blackhawk! Hawkhook - Yellow Photo" src="http://www.smkw.com/large/knife/BH15HH11YL.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Blackhawk! Hawkhook - Yellow
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              195
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>