<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Boker Magnum Ellipse</title>
  <meta name="description" content="The durable 440 stainless steel blade is treated with a dark, matte finish and partial serrations for heavy duty work. The slip-resistant G-10 handle scales provide a comfortable and secure grip. The blade locks securely with the linerlock mechanism, and the pocket clip keeps it easily accessible. 440 stainless steel blade with stonewash finish Thumb hole Blade flipper G-10 handle Pocket clip Lanyard hole 3-5/8" Blade Blade Thickness: 7/64" Blade Width: 1-3/16" 4-13/16" closed Gift tin Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Boker Magnum Ellipse</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/BKRY142.jpg">
      <br>
      <p>The durable 440 stainless steel blade is treated with a dark, matte finish and partial serrations for heavy duty work. The slip-resistant G-10 handle scales provide a comfortable and secure grip. The blade locks securely with the linerlock mechanism, and the pocket clip keeps it easily accessible. 440 stainless steel blade with stonewash finish Thumb hole Blade flipper G-10 handle Pocket clip Lanyard hole 3-5/8" Blade Blade Thickness: 7/64" Blade Width: 1-3/16" 4-13/16" closed Gift tin Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216989377&kw=Boker Magnum Ellipse&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216989377&kw=Boker Magnum Ellipse&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Boker Magnum Ellipse Photo" src="http://www.smkw.com/large/knife/BKRY142.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Boker Magnum Ellipse
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              61
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>