<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Coast Dx356 Linerlock</title>
  <meta name="description" content="The Coast DX356 features a patented Double-Lock safety switch mechanism which works in conjunction with the primary Linerlock to prevent disengagement when the knife is open, even if the Linerlock is inadvertently disengaged. A checkered G-10 handle on a stainless steel frame adds incredible strength and durability. Deep thumb notching on the top of the blade and frame adds excellent grip and control of the knife, helping to prevent accidental slipping. A 9Cr18 stainless steel blade will power through the toughest cutting jobs with ease and is easy to sharpen while still holding a great cutting edge. An ambidextrous thumbstud makes opening the blade easy; right or left handed. Backed by Coast's lifetime warranty against defects in materials and workmanship. 9Cr18 stainless steel blade with non-reflective matte finish Ambidextrous thumb stud Double-Lock safety switch mechanism works in conjunction with the primary linerlock to prevent accidental closing of the blade G-10 handle Pocket clip Lanyard hole 3-1/2" Blade Blade Thickness: 1/8" Blade Width: 1-1/4" 4-9/16" closed Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Coast Dx356 Linerlock</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/C19919.jpg">
      <br>
      <p>The Coast DX356 features a patented Double-Lock safety switch mechanism which works in conjunction with the primary Linerlock to prevent disengagement when the knife is open, even if the Linerlock is inadvertently disengaged. A checkered G-10 handle on a stainless steel frame adds incredible strength and durability. Deep thumb notching on the top of the blade and frame adds excellent grip and control of the knife, helping to prevent accidental slipping. A 9Cr18 stainless steel blade will power through the toughest cutting jobs with ease and is easy to sharpen while still holding a great cutting edge. An ambidextrous thumbstud makes opening the blade easy; right or left handed. Backed by Coast's lifetime warranty against defects in materials and workmanship. 9Cr18 stainless steel blade with non-reflective matte finish Ambidextrous thumb stud Double-Lock safety switch mechanism works in conjunction with the primary linerlock to prevent accidental closing of the blade G-10 handle Pocket clip Lanyard hole 3-1/2" Blade Blade Thickness: 1/8" Blade Width: 1-1/4" 4-9/16" closed Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216987657&kw=Coast Dx356 Linerlock&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216987657&kw=Coast Dx356 Linerlock&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Coast Dx356 Linerlock Photo" src="http://www.smkw.com/large/knife/C19919.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Coast Dx356 Linerlock
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              115
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>