<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Colt Jungle Jumper</title>
  <meta name="description" content="Inspired by deep penetration patrols and covert missions in the jungles of Vietnam and other tropical environments. 440A stainless steel blade Blood groove Stacked leather handle Stainless steel guard and impact-pont pommel Lanyard hole 11-1/16" Blade Blade Thickness: 1/8" Blade Width: 3/16" 17" overall, perfect length for hacking through dense jungle Unique, modern two-piece black ballistic nylon sheath system is MOLLE compatible with multiple carry options and allows quick retrieval of the Jungle Jumper without unbuckling or unstrapping Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Colt Jungle Jumper</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/CT614.jpg">
      <br>
      <p>Inspired by deep penetration patrols and covert missions in the jungles of Vietnam and other tropical environments. 440A stainless steel blade Blood groove Stacked leather handle Stainless steel guard and impact-pont pommel Lanyard hole 11-1/16" Blade Blade Thickness: 1/8" Blade Width: 3/16" 17" overall, perfect length for hacking through dense jungle Unique, modern two-piece black ballistic nylon sheath system is MOLLE compatible with multiple carry options and allows quick retrieval of the Jungle Jumper without unbuckling or unstrapping Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216991867&kw=Colt Jungle Jumper&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216991867&kw=Colt Jungle Jumper&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Colt Jungle Jumper Photo" src="http://www.smkw.com/large/knife/CT614.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Colt Jungle Jumper
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              92
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>