<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Columbia River Tool</title>
  <meta name="description" content="Custom knifemakers Ed Van Hoy and Tom Stokes plied their talents for mechanical wizardry and efficiencies for fit in the new and innovative design of the CRKT Tool. 5CR15Mov stainless steel blade Wood saw Button/spring activated Phillips and flathead screwdrivers 2Cr13 stainless steel liners Glass filled nylon handle Bottle opener 16, 14, 12 and 10 gauge wire strippers Machined hex bit cutouts Bit driver with additional bits Lanyard hole Pocket clip 4" closed Nylon belt sheath">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Columbia River Tool</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/CR9200.jpg">
      <br>
      <p>Custom knifemakers Ed Van Hoy and Tom Stokes plied their talents for mechanical wizardry and efficiencies for fit in the new and innovative design of the CRKT Tool. 5CR15Mov stainless steel blade Wood saw Button/spring activated Phillips and flathead screwdrivers 2Cr13 stainless steel liners Glass filled nylon handle Bottle opener 16, 14, 12 and 10 gauge wire strippers Machined hex bit cutouts Bit driver with additional bits Lanyard hole Pocket clip 4" closed Nylon belt sheath</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216999328&kw=Columbia River Tool&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216999328&kw=Columbia River Tool&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Columbia River Tool Photo" src="http://www.smkw.com/large/knife/CR9200.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Columbia River Tool
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              83
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>