<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Crkt Triumph N.e.c.k.</title>
  <meta name="description" content="Every professional operator knows about those situations when their primary weapon cannot be used, whether due to surprise attack, proximity of bystanders, equipment malfunction or lack of ammunition. Pat Crawford designed the Triumph N.E.C.K. (No-nonsense Emergency Compact Knife) for just those occasions. The Triumph N.E.C.K. is based on the same beefy 0.14" thick blade used on the Triumph Folder. In this case it is a full-tang skeletonized design, with recurved dual-grind Tanto to aid cutting and a false top edge grind for penetrating power. The system includes the Triumph N.E.C.K. knife in a satin finish plus a custom Kydex sheath with a patented quick-release belt-mounting system. The basic sheath has detents which grip the knife securely for inverted carry as a neck knife with a chain (not included). The belt clip can be attached with the Chicago screws provided for vertical or horizontal carry. Simply press in the injection-molded nylon retaining clip for instant attachment or release. The N.E.C.K. is an exceptional value. Think of it as a little insurance policy. 2CR13 stainless steel construction Thumb ridge Multiple blade cut-outs for weight reduction Lanyard hole Designed by Pat Crawford 2-7/8" Blade Blade Thickness: 1/8" Blade Width: 1-5/16" 6-1/2" overall Kydex sheath with multiple carry options Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Crkt Triumph N.e.c.k.</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/CR2030.jpg">
      <br>
      <p>Every professional operator knows about those situations when their primary weapon cannot be used, whether due to surprise attack, proximity of bystanders, equipment malfunction or lack of ammunition. Pat Crawford designed the Triumph N.E.C.K. (No-nonsense Emergency Compact Knife) for just those occasions. The Triumph N.E.C.K. is based on the same beefy 0.14" thick blade used on the Triumph Folder. In this case it is a full-tang skeletonized design, with recurved dual-grind Tanto to aid cutting and a false top edge grind for penetrating power. The system includes the Triumph N.E.C.K. knife in a satin finish plus a custom Kydex sheath with a patented quick-release belt-mounting system. The basic sheath has detents which grip the knife securely for inverted carry as a neck knife with a chain (not included). The belt clip can be attached with the Chicago screws provided for vertical or horizontal carry. Simply press in the injection-molded nylon retaining clip for instant attachment or release. The N.E.C.K. is an exceptional value. Think of it as a little insurance policy. 2CR13 stainless steel construction Thumb ridge Multiple blade cut-outs for weight reduction Lanyard hole Designed by Pat Crawford 2-7/8" Blade Blade Thickness: 1/8" Blade Width: 1-5/16" 6-1/2" overall Kydex sheath with multiple carry options Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216989068&kw=Crkt Triumph N.e.c.k.&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216989068&kw=Crkt Triumph N.e.c.k.&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Crkt Triumph N.e.c.k. Photo" src="http://www.smkw.com/large/knife/CR2030.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Crkt Triumph N.e.c.k.
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              145
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>