<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fenix Mc11 Flashlight</title>
  <meta name="description" content="Uses Cree XP-E LED (R2) LED with a lifespan of 50,000 hours Uses one 1.5V AA (Ni-MH, Alkaline) battery; not included Output and Runtime: High: 87 lumens / 1Hr 43Min Medium: 36 lumens / 6Hr 14Min Low: 3 lumens / 53 Hrs Strobe: 135 lumens SOS: 36 lumens Beam Distance: 87m Intensity: 1910cd Impact Resistant up to 1.5 meters Waterproof to IPX-8 standard, up to 2 meters 99mm (Length) x 21.5mm (Diameter) x 25 mm (Head) 53.5-gram weight (excluding batteries) Digitally regulated output - maintains constant brightness Reverse polarity protection, to protect from improper battery installation Pushbutton switch Made of high-class plastic and aluminum alloy Aluminum alloy has the premium type III hard-anodized anti-abrasive finish Toughened ultra-clear glass lens with anti-reflective coating Included accessories: pocket clip, diffuser lens, lanyard">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Fenix Mc11 Flashlight</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/FENMC11.jpg">
      <br>
      <p>Uses Cree XP-E LED (R2) LED with a lifespan of 50,000 hours Uses one 1.5V AA (Ni-MH, Alkaline) battery; not included Output and Runtime: High: 87 lumens / 1Hr 43Min Medium: 36 lumens / 6Hr 14Min Low: 3 lumens / 53 Hrs Strobe: 135 lumens SOS: 36 lumens Beam Distance: 87m Intensity: 1910cd Impact Resistant up to 1.5 meters Waterproof to IPX-8 standard, up to 2 meters 99mm (Length) x 21.5mm (Diameter) x 25 mm (Head) 53.5-gram weight (excluding batteries) Digitally regulated output - maintains constant brightness Reverse polarity protection, to protect from improper battery installation Pushbutton switch Made of high-class plastic and aluminum alloy Aluminum alloy has the premium type III hard-anodized anti-abrasive finish Toughened ultra-clear glass lens with anti-reflective coating Included accessories: pocket clip, diffuser lens, lanyard</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216995492&kw=Fenix Mc11 Flashlight&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216995492&kw=Fenix Mc11 Flashlight&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Fenix Mc11 Flashlight Photo" src="http://www.smkw.com/large/knife/FENMC11.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Fenix Mc11 Flashlight
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              91
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>