<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fenix E35 Flashlight</title>
  <meta name="description" content="The Fenix E35 packs a pretty big punch without sacrificing any of its compact size. Using one 18650 or two CR123A batteries, this handy light is capable of delivering a 225 lumen output for almost three hours! The all-function switch onthe head gives you total control of the light with an easy to use intuitive interface. To activate the light, just press and hold the switch for more than 0.5 seconds and the intelligent memory circuit will turn the light on in the last brightness used. Once the light is activated, just press the switch to cycle through three different output modes. The light features a slip-resistant body design and is impact and water-resistant so it's ready to go with you on every adventure. Specifications: Dimensions: 4.58" (116. mm) L x 0.94" (24 mm) Diameter Weight: 2.04 oz. (58 g) Uses CREE XP-E LED with a 50,000 hour lifespan Uses 1 x 18650 or 2 x CR123A batteries (Batteries not included) Digitally regulated output maintains constant brightness Reverse polarity protection Features: Slip-resistant body design All-function switch for simple and intuitive operation Tailstand capable (can be used as a candle) Durable Premium Type III hard-anodized with anti-abrasive finish aircraft grade aluminum body Toughened ultra-clear glass lens with anti-reflective coating Comes with lanyard and spare O-ring">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Fenix E35 Flashlight</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/FENE35.jpg">
      <br>
      <p>The Fenix E35 packs a pretty big punch without sacrificing any of its compact size. Using one 18650 or two CR123A batteries, this handy light is capable of delivering a 225 lumen output for almost three hours! The all-function switch onthe head gives you total control of the light with an easy to use intuitive interface. To activate the light, just press and hold the switch for more than 0.5 seconds and the intelligent memory circuit will turn the light on in the last brightness used. Once the light is activated, just press the switch to cycle through three different output modes. The light features a slip-resistant body design and is impact and water-resistant so it's ready to go with you on every adventure. Specifications: Dimensions: 4.58" (116. mm) L x 0.94" (24 mm) Diameter Weight: 2.04 oz. (58 g) Uses CREE XP-E LED with a 50,000 hour lifespan Uses 1 x 18650 or 2 x CR123A batteries (Batteries not included) Digitally regulated output maintains constant brightness Reverse polarity protection Features: Slip-resistant body design All-function switch for simple and intuitive operation Tailstand capable (can be used as a candle) Durable Premium Type III hard-anodized with anti-abrasive finish aircraft grade aluminum body Toughened ultra-clear glass lens with anti-reflective coating Comes with lanyard and spare O-ring</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216993327&kw=Fenix E35 Flashlight&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216993327&kw=Fenix E35 Flashlight&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Fenix E35 Flashlight Photo" src="http://www.smkw.com/large/knife/FENE35.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Fenix E35 Flashlight
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              147
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>