<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gerber Omnivore Flashlight</title>
  <meta name="description" content="The most versatile flashlight on the market. You choose which battery to power your light. Omnivore's interchangeable battery technology allows the light to be powered by one AA, AAA or CR123 battery. Don't worry about having the right type on hand, just grab one of the three kinds and go. You can even change the battery type the next time it needs replacing. The ultimate in convenience whether you're outdoors or home. Aluminum housing Performance Statistics: AAA - 4 hours at 10 lumens AA alkaline - 5-1/2 hours at 12 lumens CR123A lithium - 5 hours at 18 lumens Features: Uses either a single AA, AAA or CR123A lithium battery (AA included) Advanced optic technology for a bright, tight beam that shines more than 100ft Water resistant Durable anodized aluminum body with smooth surface Pushbutton tail switch with momentary on and constant on/off Lanyard hole 4-1/2" overall length; 1-1/4" diameter Limited lifetime warranty from Gerber Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gerber Omnivore Flashlight</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/G80124.jpg">
      <br>
      <p>The most versatile flashlight on the market. You choose which battery to power your light. Omnivore's interchangeable battery technology allows the light to be powered by one AA, AAA or CR123 battery. Don't worry about having the right type on hand, just grab one of the three kinds and go. You can even change the battery type the next time it needs replacing. The ultimate in convenience whether you're outdoors or home. Aluminum housing Performance Statistics: AAA - 4 hours at 10 lumens AA alkaline - 5-1/2 hours at 12 lumens CR123A lithium - 5 hours at 18 lumens Features: Uses either a single AA, AAA or CR123A lithium battery (AA included) Advanced optic technology for a bright, tight beam that shines more than 100ft Water resistant Durable anodized aluminum body with smooth surface Pushbutton tail switch with momentary on and constant on/off Lanyard hole 4-1/2" overall length; 1-1/4" diameter Limited lifetime warranty from Gerber Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=217004770&kw=Gerber Omnivore Flashlight&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=217004770&kw=Gerber Omnivore Flashlight&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gerber Omnivore Flashlight Photo" src="http://www.smkw.com/large/knife/G80124.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gerber Omnivore Flashlight
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              36
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>