<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gerber Gator Kukri</title>
  <meta name="description" content="Not everyone needs a machete, but if you do, you need it for a reason. Designed for utility, the Gerber Gator Kukri is based on a traditional tool of Central Asia, with subtle updates for modern use, including an ergonomic handle shape, slip-proof grip, and hefty full tang construction to stand up to repeated heavy use. Its distinctive shape,pointed tip, wide midsection, and narrow neck near the handlecomes from centuries of use as a multi-purpose tool that could double as protection. 1050 carbon steel blade Black nonstick coating Gator Grip handle for superior grip in wet conditions Double hex rivets Lanyard hole with cord 12-1/2" Blade Blade Thickness: 1/8" Blade Width: 3-1/8" 22-1/2" overall Nylon sheath with belt loop and D-ring attachments for multiple carrying options Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gerber Gator Kukri</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/G2074.jpg">
      <br>
      <p>Not everyone needs a machete, but if you do, you need it for a reason. Designed for utility, the Gerber Gator Kukri is based on a traditional tool of Central Asia, with subtle updates for modern use, including an ergonomic handle shape, slip-proof grip, and hefty full tang construction to stand up to repeated heavy use. Its distinctive shape,pointed tip, wide midsection, and narrow neck near the handlecomes from centuries of use as a multi-purpose tool that could double as protection. 1050 carbon steel blade Black nonstick coating Gator Grip handle for superior grip in wet conditions Double hex rivets Lanyard hole with cord 12-1/2" Blade Blade Thickness: 1/8" Blade Width: 3-1/8" 22-1/2" overall Nylon sheath with belt loop and D-ring attachments for multiple carrying options Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216993185&kw=Gerber Gator Kukri&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216993185&kw=Gerber Gator Kukri&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gerber Gator Kukri Photo" src="http://www.smkw.com/large/knife/G2074.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gerber Gator Kukri
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              183
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>