<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gerber Outrigger</title>
  <meta name="description" content="The right for tool for the job is usually the one you have on you. Which is why you should carry a knife that performs on command, time after time, until it becomes as familiar as a well-worn wallet, and just as comfortable to use. Gerber designed the Outrigger to be that knife. A reliable daily carry knife needs to do more than cut well. It has to be pickup truck tough but not monster truck heavy, open fast and easily, and sit solidly in your hand. The blade should easily slice everything from stubborn knots to lunch, and not be so long or so short that it's awkward or out of balance. 7Cr17 stainless steel blade Ambidextrous thumb stud Assisted opening mechanism Plunge lock Aluminum handle with SoftGrip overmold Pocketclip Lanyard hole 3" Drop point blade Blade Thickness: 1/8" Blade Width: 3/4" 4" closed Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gerber Outrigger</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/G689.jpg">
      <br>
      <p>The right for tool for the job is usually the one you have on you. Which is why you should carry a knife that performs on command, time after time, until it becomes as familiar as a well-worn wallet, and just as comfortable to use. Gerber designed the Outrigger to be that knife. A reliable daily carry knife needs to do more than cut well. It has to be pickup truck tough but not monster truck heavy, open fast and easily, and sit solidly in your hand. The blade should easily slice everything from stubborn knots to lunch, and not be so long or so short that it's awkward or out of balance. 7Cr17 stainless steel blade Ambidextrous thumb stud Assisted opening mechanism Plunge lock Aluminum handle with SoftGrip overmold Pocketclip Lanyard hole 3" Drop point blade Blade Thickness: 1/8" Blade Width: 3/4" 4" closed Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216993128&kw=Gerber Outrigger&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216993128&kw=Gerber Outrigger&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gerber Outrigger Photo" src="http://www.smkw.com/large/knife/G689.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gerber Outrigger
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              89
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>