<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gerber Counterpart</title>
  <meta name="description" content="As the saying goes, the best knife is the one you've got with you. Make sure your go-to blade is the kind of reliable companion who can help when things get dicey. A sleek combination of tactical styling and solid daily carry features, the Gerber Counterpart lives up to its name as a knife that's there when you need it. Whether for small cutting tasks or more serious business, the ultra light, deeply textured G-10 handle holds fast in wet conditions, while the fingerflip opening offers fast, one-handed deployment of the drop point blade, so you can get to work with ease and speed. With nothing extra in the way, the Counterpart is stripped down to the rugged essentials. 7Cr17Mov stainless steel blade Nonstick anti-reflective coating Thumb ridge Blade flipper extension Texturized G-10 handle Pocket clip Lanyard hole 3" Drop point blade Blade Thickness: 1/8" Blade Width: 7/8" 4-1/8" closed Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gerber Counterpart</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/G647.jpg">
      <br>
      <p>As the saying goes, the best knife is the one you've got with you. Make sure your go-to blade is the kind of reliable companion who can help when things get dicey. A sleek combination of tactical styling and solid daily carry features, the Gerber Counterpart lives up to its name as a knife that's there when you need it. Whether for small cutting tasks or more serious business, the ultra light, deeply textured G-10 handle holds fast in wet conditions, while the fingerflip opening offers fast, one-handed deployment of the drop point blade, so you can get to work with ease and speed. With nothing extra in the way, the Counterpart is stripped down to the rugged essentials. 7Cr17Mov stainless steel blade Nonstick anti-reflective coating Thumb ridge Blade flipper extension Texturized G-10 handle Pocket clip Lanyard hole 3" Drop point blade Blade Thickness: 1/8" Blade Width: 7/8" 4-1/8" closed Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216993115&kw=Gerber Counterpart&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216993115&kw=Gerber Counterpart&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gerber Counterpart Photo" src="http://www.smkw.com/large/knife/G647.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gerber Counterpart
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              139
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>