<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gerber Cohort</title>
  <meta name="description" content="In Denmark they say: A knife-less man is a lifeless man. Except, you know, in Danish. In any language, the message is clear: A man without a knife is not just unpreparedhe's not fully himself. The Gerber Cohort can help, thanks to a minimalist design that keeps it ultra light and out of sight when carried, but fully capable when necessity rears its head. 7Cr17Mov stainless steel blade Ambidexterous thumb stud Anodized 6061-T6 aircraft grade aluminum handle Pocket clip Lanyard hole 3" Drop point blade Blade Thickness: 1/8" Blade Width: 1" 3-15/16" closed Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gerber Cohort</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/G645.jpg">
      <br>
      <p>In Denmark they say: A knife-less man is a lifeless man. Except, you know, in Danish. In any language, the message is clear: A man without a knife is not just unpreparedhe's not fully himself. The Gerber Cohort can help, thanks to a minimalist design that keeps it ultra light and out of sight when carried, but fully capable when necessity rears its head. 7Cr17Mov stainless steel blade Ambidexterous thumb stud Anodized 6061-T6 aircraft grade aluminum handle Pocket clip Lanyard hole 3" Drop point blade Blade Thickness: 1/8" Blade Width: 1" 3-15/16" closed Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216993119&kw=Gerber Cohort&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216993119&kw=Gerber Cohort&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gerber Cohort Photo" src="http://www.smkw.com/large/knife/G645.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gerber Cohort
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              114
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>