<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gerber Suspension Multi-plier</title>
  <meta name="description" content="Inspired by the bridges of Portland, Oregon. Stainless steel construction with open-frame configuration Titanium grey finish handles Spring loaded needlenose pliers Wire cutters Fine edge blade Serrated edge blade Crosspoint screwdriver Small and medium flathead screwdrivers Saw Scissors Can opener Bottle opener Lanyard hole Patented Saf.T.Plus component locking system 2" Serrated and plain sheepfoot blade lengths Blade Thickness: 1/8" Blade Widths: 7/16" 3-7/8" closed Ballistic nylon belt sheath Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gerber Suspension Multi-plier</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/G1471.jpg">
      <br>
      <p>Inspired by the bridges of Portland, Oregon. Stainless steel construction with open-frame configuration Titanium grey finish handles Spring loaded needlenose pliers Wire cutters Fine edge blade Serrated edge blade Crosspoint screwdriver Small and medium flathead screwdrivers Saw Scissors Can opener Bottle opener Lanyard hole Patented Saf.T.Plus component locking system 2" Serrated and plain sheepfoot blade lengths Blade Thickness: 1/8" Blade Widths: 7/16" 3-7/8" closed Ballistic nylon belt sheath Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=217007290&kw=Gerber Suspension Multi-plier&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=217007290&kw=Gerber Suspension Multi-plier&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gerber Suspension Multi-plier Photo" src="http://www.smkw.com/large/knife/G1471.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gerber Suspension Multi-plier
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              24
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>