<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gerber Myth Hatchet</title>
  <meta name="description" content="This robust-bellied hatchet is enhanced to expertly skin and chop hunting's biggest and best game. The Myth Hatchet's cleverly engineered rubber handle, developed expressly for a grippy but not sticky hold, keeps to its Myth family tradition of design for professional hunters and guides. Non-stick coated 3cr13 stainless steel blade Full tang construction Thumb ridge Finger hole and choil allows you to use the hatchet like an Alaskan Ulu for game processing Glass filled nylon handle with rubber grip overmold Lanyard hole 3-9/16" Cutting edge Thickness: 15/64" Width: 3-7/16" 9" overall Locking plastic sheath Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gerber Myth Hatchet</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/G2698.jpg">
      <br>
      <p>This robust-bellied hatchet is enhanced to expertly skin and chop hunting's biggest and best game. The Myth Hatchet's cleverly engineered rubber handle, developed expressly for a grippy but not sticky hold, keeps to its Myth family tradition of design for professional hunters and guides. Non-stick coated 3cr13 stainless steel blade Full tang construction Thumb ridge Finger hole and choil allows you to use the hatchet like an Alaskan Ulu for game processing Glass filled nylon handle with rubber grip overmold Lanyard hole 3-9/16" Cutting edge Thickness: 15/64" Width: 3-7/16" 9" overall Locking plastic sheath Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216987330&kw=Gerber Myth Hatchet&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216987330&kw=Gerber Myth Hatchet&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gerber Myth Hatchet Photo" src="http://www.smkw.com/large/knife/G2698.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gerber Myth Hatchet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              192
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>