<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kershaw Cryo Ii</title>
  <meta name="description" content="The Kershaw Cryo II is 20% larger than the original award-winning Cryo, designed by Rick Hinderer. This classic design was built for those who just demand more from their pocketknife. The Cryo II is built of pure stainless steel coated with titanium carbo-nitride for a no-fuss look that lets the design shine through. Like all Rick's knives, the Cryo II benefits from his real world experience as a fire fighter and EMT. Its designed to be a sturdy knife thats still visually pleasing and feels good in the hand. For secure blade lock up, the Cryo II offers a tough frame lock with lockbar stabilization. The Cryo II also comes with Kershaw's SpeedSafe assisted opening for fast and easy one-handed opening. Access it with either the built-in flipper or the thumbstud. Though it's a larger knife, the Cryo II is remarkably slim and rides comfortably deep in the pocket thanks to the pocket clip. EDC this guy for a while and you'll soon appreciate its virtues. You get the tactical, hard-use looks you're looking for, a Hinderer design, and SpeedSafe opening in this amazingly affordable knife. 8Cr13MoV stainless steel blade 410 stainless steel handle with jimping Titanium carbo-nitride coating Ambidextrous thumbstud Blade flipper SpeedSafe assisted opening Quad-carry; deep carry pocket clip Lanyard hole 3-3/8" Blade Blade Thickness: 7/64" Blade Width: 1-1/4" 4-3/8" closed Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kershaw Cryo Ii</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/KS1556TI.jpg">
      <br>
      <p>The Kershaw Cryo II is 20% larger than the original award-winning Cryo, designed by Rick Hinderer. This classic design was built for those who just demand more from their pocketknife. The Cryo II is built of pure stainless steel coated with titanium carbo-nitride for a no-fuss look that lets the design shine through. Like all Rick's knives, the Cryo II benefits from his real world experience as a fire fighter and EMT. Its designed to be a sturdy knife thats still visually pleasing and feels good in the hand. For secure blade lock up, the Cryo II offers a tough frame lock with lockbar stabilization. The Cryo II also comes with Kershaw's SpeedSafe assisted opening for fast and easy one-handed opening. Access it with either the built-in flipper or the thumbstud. Though it's a larger knife, the Cryo II is remarkably slim and rides comfortably deep in the pocket thanks to the pocket clip. EDC this guy for a while and you'll soon appreciate its virtues. You get the tactical, hard-use looks you're looking for, a Hinderer design, and SpeedSafe opening in this amazingly affordable knife. 8Cr13MoV stainless steel blade 410 stainless steel handle with jimping Titanium carbo-nitride coating Ambidextrous thumbstud Blade flipper SpeedSafe assisted opening Quad-carry; deep carry pocket clip Lanyard hole 3-3/8" Blade Blade Thickness: 7/64" Blade Width: 1-1/4" 4-3/8" closed Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216991095&kw=Kershaw Cryo Ii&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216991095&kw=Kershaw Cryo Ii&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kershaw Cryo Ii Photo" src="http://www.smkw.com/large/knife/KS1556TI.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kershaw Cryo Ii
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              73
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>