<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kershaw Emerson Cqc-2k</title>
  <meta name="description" content="Kershaw Knives and Emerson Knives have joined forces on a series of knives that combine the precision engineering of Kershaw with Emerson's uncompromising functional design. The CQC-2K features a modified clip-point blade with a slight recurve on the cutting edge for multi-purpose cutting capability and tactical style. Black-oxide coating protects the blade and makes it non-reflective, too. A textured G-10 front scale in black offers a secure grip. The handle back is stainless steel with black-oxide coating. For a safe and solid blade lock up, the CQC-2K has a frame lock. The CQC-2K is a manual opener using either the thumb disk or the patented Emerson "wave shaped feature." This opening feature enables the knife to be opened as it is removed from the pocket. By the time the knife has been fully withdrawn from the pocket, the blade is deployed and ready. A small wave-shaped tab on the top of the blade catches on the pocket seam, opening the knife as it is drawn. This instant-open feature is a favorite among military, rescue, and law enforcement knife users. The pocketclip is reversible for left- or right-handed carry. 8Cr14MoV stainless steel blade with black-oxide coating Thumb disc "Wave shaped" opening feature 410 black oxide coated handle with G-10 scale on front Pocket clip Lanyard hole 2-3/4" Blade Blade Thickness: 7/64" Blade Width: 7/8" 3-5/8" closed Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kershaw Emerson Cqc-2k</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/KS6024.jpg">
      <br>
      <p>Kershaw Knives and Emerson Knives have joined forces on a series of knives that combine the precision engineering of Kershaw with Emerson's uncompromising functional design. The CQC-2K features a modified clip-point blade with a slight recurve on the cutting edge for multi-purpose cutting capability and tactical style. Black-oxide coating protects the blade and makes it non-reflective, too. A textured G-10 front scale in black offers a secure grip. The handle back is stainless steel with black-oxide coating. For a safe and solid blade lock up, the CQC-2K has a frame lock. The CQC-2K is a manual opener using either the thumb disk or the patented Emerson "wave shaped feature." This opening feature enables the knife to be opened as it is removed from the pocket. By the time the knife has been fully withdrawn from the pocket, the blade is deployed and ready. A small wave-shaped tab on the top of the blade catches on the pocket seam, opening the knife as it is drawn. This instant-open feature is a favorite among military, rescue, and law enforcement knife users. The pocketclip is reversible for left- or right-handed carry. 8Cr14MoV stainless steel blade with black-oxide coating Thumb disc "Wave shaped" opening feature 410 black oxide coated handle with G-10 scale on front Pocket clip Lanyard hole 2-3/4" Blade Blade Thickness: 7/64" Blade Width: 7/8" 3-5/8" closed Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216987880&kw=Kershaw Emerson Cqc-2k&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216987880&kw=Kershaw Emerson Cqc-2k&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kershaw Emerson Cqc-2k Photo" src="http://www.smkw.com/large/knife/KS6024.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kershaw Emerson Cqc-2k
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              13
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>