<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kershaw Cryo Framelock</title>
  <meta name="description" content="This new Cryo not only looks good, it also offers the extra grip some of you have been asking for. The G-10 scale also lightens the overall weight of this very practical knife. The Cryo was the result of collaboration between Rick Hinderer and the design and production engineers at Kershaw. Its designed to satisfy users craving for a Hinderer knife, but at a price that meets the demands of their wallets. The original Cryo (model 1555TI) was selected as a Blade Show "Best Buy" and as Men's Journal Approved Gear. Like all Cryos, the G-10-handled Cryo is equipped with SpeedSafe assisted opening for smooth and easy one-handed opening. Access it with the built-in flipper or thumbstud. The blade steel is heat treated to Kershaw's exacting standards. The handle has a G-10 front scale with a stainless steel back. A sturdy frame lock secures the blade open during use and a Hinderer lockbar stabilizer ensures the lock doesn't over-extend. The new Cryo G-10 is equipped with a four-position deep-carry pocketclip for maximum carry flexibility and discretion. 8Cr13Mov stainless steel blade Ambidextrous thumbstud Flipper SpeedSafe opening mechanism 410 Stainless steel handle with G-10 front scale Pocket clip Lanyard hole 2-3/4" Blade Blade Thickness: 1/8" Blade Width: 1-1/16" 3-3/4" closed Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kershaw Cryo Framelock</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/KS1555G10X.jpg">
      <br>
      <p>This new Cryo not only looks good, it also offers the extra grip some of you have been asking for. The G-10 scale also lightens the overall weight of this very practical knife. The Cryo was the result of collaboration between Rick Hinderer and the design and production engineers at Kershaw. Its designed to satisfy users craving for a Hinderer knife, but at a price that meets the demands of their wallets. The original Cryo (model 1555TI) was selected as a Blade Show "Best Buy" and as Men's Journal Approved Gear. Like all Cryos, the G-10-handled Cryo is equipped with SpeedSafe assisted opening for smooth and easy one-handed opening. Access it with the built-in flipper or thumbstud. The blade steel is heat treated to Kershaw's exacting standards. The handle has a G-10 front scale with a stainless steel back. A sturdy frame lock secures the blade open during use and a Hinderer lockbar stabilizer ensures the lock doesn't over-extend. The new Cryo G-10 is equipped with a four-position deep-carry pocketclip for maximum carry flexibility and discretion. 8Cr13Mov stainless steel blade Ambidextrous thumbstud Flipper SpeedSafe opening mechanism 410 Stainless steel handle with G-10 front scale Pocket clip Lanyard hole 2-3/4" Blade Blade Thickness: 1/8" Blade Width: 1-1/16" 3-3/4" closed Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216987636&kw=Kershaw Cryo Framelock&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216987636&kw=Kershaw Cryo Framelock&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kershaw Cryo Framelock Photo" src="http://www.smkw.com/large/knife/KS1555G10X.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kershaw Cryo Framelock
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              132
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>