<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kershaw Taskmaster Saw</title>
  <meta name="description" content="If you've never owned a folding handsaw before, you should. If you have, you already know how handy these things are. And the Taskmaster Saw is an excellent choice. Of course, it's great for camping or hunting tripscompact and tough enough to take on even sizable branchesbut it's also perfect for backyard tasks. Got some overgrown underbrush? A dead tree limb? Some quick pruning to do? This is your tool. There's no need to haul out a full-sized hand or electric saw. Just unfold your Taskmaster Saw. The high-carbon tool steel teeth zip right through your job. The powdercoat protects the steel and makes maintenance easier. For secure sawing, the Taskmaster's blade locks open while youre working so there's no danger of having the blade fold back on you. To release the blade, just push the lock button and fold the blade back into the handle. The textured handle with rubber overmolding provides a secure, non-slip grip and is drilled to accept a lanyard. Black powder coated high carbon tool steel blade Button-lock blade release Injection molded thermoplastic handle with rubber overmold Lanyard hole 7-1/2" blade Blade Thickness: 1/32" Blade Width: 1-1/2" 9-1/4" closed Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kershaw Taskmaster Saw</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/KS2555.jpg">
      <br>
      <p>If you've never owned a folding handsaw before, you should. If you have, you already know how handy these things are. And the Taskmaster Saw is an excellent choice. Of course, it's great for camping or hunting tripscompact and tough enough to take on even sizable branchesbut it's also perfect for backyard tasks. Got some overgrown underbrush? A dead tree limb? Some quick pruning to do? This is your tool. There's no need to haul out a full-sized hand or electric saw. Just unfold your Taskmaster Saw. The high-carbon tool steel teeth zip right through your job. The powdercoat protects the steel and makes maintenance easier. For secure sawing, the Taskmaster's blade locks open while youre working so there's no danger of having the blade fold back on you. To release the blade, just push the lock button and fold the blade back into the handle. The textured handle with rubber overmolding provides a secure, non-slip grip and is drilled to accept a lanyard. Black powder coated high carbon tool steel blade Button-lock blade release Injection molded thermoplastic handle with rubber overmold Lanyard hole 7-1/2" blade Blade Thickness: 1/32" Blade Width: 1-1/2" 9-1/4" closed Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216992565&kw=Kershaw Taskmaster Saw&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216992565&kw=Kershaw Taskmaster Saw&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kershaw Taskmaster Saw Photo" src="http://www.smkw.com/large/knife/KS2555.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kershaw Taskmaster Saw
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              96
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>