<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kershaw Tanto Blur</title>
  <meta name="description" content="For top performance and attention-getting style, it's the Kershaw Ken Onion Blur series. Blurs are SpeedSafe equipped for smooth, one-handed opening. For extra traction and a secure grip, the handles are outfitted with Trac-Tec inserts. The rough Trac-Tec material provides a non-slip grip even in wet and slippery conditions. Coated Sandvik 13C26 stainless steel blade Thumb stud SpeedSafe mechanism 6061-T6 aircraft aluminum handle with Trac-Tec inserts Locking liner Lanyard hole Pocket clip 3-3/8" Tanto blade Blade Thickness: 7/64" Blade Width: 1-1/8" 4-1/2" closed Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kershaw Tanto Blur</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/KS1670TBLKST.jpg">
      <br>
      <p>For top performance and attention-getting style, it's the Kershaw Ken Onion Blur series. Blurs are SpeedSafe equipped for smooth, one-handed opening. For extra traction and a secure grip, the handles are outfitted with Trac-Tec inserts. The rough Trac-Tec material provides a non-slip grip even in wet and slippery conditions. Coated Sandvik 13C26 stainless steel blade Thumb stud SpeedSafe mechanism 6061-T6 aircraft aluminum handle with Trac-Tec inserts Locking liner Lanyard hole Pocket clip 3-3/8" Tanto blade Blade Thickness: 7/64" Blade Width: 1-1/8" 4-1/2" closed Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=217003652&kw=Kershaw Tanto Blur&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=217003652&kw=Kershaw Tanto Blur&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kershaw Tanto Blur Photo" src="http://www.smkw.com/large/knife/KS1670TBLKST.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kershaw Tanto Blur
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              43
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>