<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kershaw Scrambler - Blackwash</title>
  <meta name="description" content="The Scrambler is a cool and classy knife to begin with, but now Kershaw has added an extra measure of cool with our BlackWash finish. BlackWash gives a knife that already-broken-in looklike a favorite well-worn pair of jeans. The coating also provides an extra measure of protection for the metal and helps hide any additional scratches you may put on the knife during normal use. Designed by RJ Martin, the Scrambler's drop-point blade is hollow-ground so it breezes through slicing tasks, while the large flat-ground top swedge adds toits good looks. The blade steel offers strength and good edge retention. All the metal on the knifeblade, front bolster, and handle back are BlackWash finished. The comfortable, secure-grip handle features textured G-10 on the front side and a sturdy frame lock on the other. The bolster is extended to provide forefinger protection and to ensure the knife sits firmly in the hand during use. The Scrambler opens quickly and easily with the ambidextrous flipper and SpeedSafe assisted opening. It includes a reversible pocketclip for left- or right-handed carry. 8Cr13MoV stainless steel blade SpeedSafe assisted opening mechanism BlackWash coating G-10 handle scale on front Reversible pocket clip Lanyard hole 3-1/2" Blade Blade Thickness: 7/64" Blade Width: 1-1/8" 4-3/8" closed Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kershaw Scrambler - Blackwash</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/KS3890BW.jpg">
      <br>
      <p>The Scrambler is a cool and classy knife to begin with, but now Kershaw has added an extra measure of cool with our BlackWash finish. BlackWash gives a knife that already-broken-in looklike a favorite well-worn pair of jeans. The coating also provides an extra measure of protection for the metal and helps hide any additional scratches you may put on the knife during normal use. Designed by RJ Martin, the Scrambler's drop-point blade is hollow-ground so it breezes through slicing tasks, while the large flat-ground top swedge adds toits good looks. The blade steel offers strength and good edge retention. All the metal on the knifeblade, front bolster, and handle back are BlackWash finished. The comfortable, secure-grip handle features textured G-10 on the front side and a sturdy frame lock on the other. The bolster is extended to provide forefinger protection and to ensure the knife sits firmly in the hand during use. The Scrambler opens quickly and easily with the ambidextrous flipper and SpeedSafe assisted opening. It includes a reversible pocketclip for left- or right-handed carry. 8Cr13MoV stainless steel blade SpeedSafe assisted opening mechanism BlackWash coating G-10 handle scale on front Reversible pocket clip Lanyard hole 3-1/2" Blade Blade Thickness: 7/64" Blade Width: 1-1/8" 4-3/8" closed Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216988591&kw=Kershaw Scrambler - Blackwash&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216988591&kw=Kershaw Scrambler - Blackwash&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kershaw Scrambler - Blackwash Photo" src="http://www.smkw.com/large/knife/KS3890BW.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kershaw Scrambler - Blackwash
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              148
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>