<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kershaw Volt Ii</title>
  <meta name="description" content="Designed by RJ Martin, the Volt II has the same versatile blade and handle style as the original Volt, but with a hardworking 8Cr13MoV stainless steel blade and textured, black glass-filled nylon scales. With this iteration, the original Volt showpiece becomes a tough, working knife. And to make sure your blade is always ready to go to work when you need it, the Volt II opens one-handed thanks to Kershaw's SpeedSafe assisted opening system. A simple pull back on the flipper and the Volt II opens smoothly and easily. We think you'll appreciate the versatility of the Volt II's slightly dropped point blade. This classic shape is just about perfect for any general utility task. No matter what version you choose, any of the Kershaw Volt II's will wind up attached at the hip to you. 8Cr13MoV stainless steel blade Bead-blast finish Speedsafe assisted opening Stainless steel handle Lanyard hole Pocket clip 3-1/4" Blade Blade Thickness: 1/8" 4"closed Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kershaw Volt Ii</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/KS3655.jpg">
      <br>
      <p>Designed by RJ Martin, the Volt II has the same versatile blade and handle style as the original Volt, but with a hardworking 8Cr13MoV stainless steel blade and textured, black glass-filled nylon scales. With this iteration, the original Volt showpiece becomes a tough, working knife. And to make sure your blade is always ready to go to work when you need it, the Volt II opens one-handed thanks to Kershaw's SpeedSafe assisted opening system. A simple pull back on the flipper and the Volt II opens smoothly and easily. We think you'll appreciate the versatility of the Volt II's slightly dropped point blade. This classic shape is just about perfect for any general utility task. No matter what version you choose, any of the Kershaw Volt II's will wind up attached at the hip to you. 8Cr13MoV stainless steel blade Bead-blast finish Speedsafe assisted opening Stainless steel handle Lanyard hole Pocket clip 3-1/4" Blade Blade Thickness: 1/8" 4"closed Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216995460&kw=Kershaw Volt Ii&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216995460&kw=Kershaw Volt Ii&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kershaw Volt Ii Photo" src="http://www.smkw.com/large/knife/KS3655.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kershaw Volt Ii
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              102
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>