<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kershaw Scrambler</title>
  <meta name="description" content="Designed by RJ Martin, the Scrambler is one classy pocketknife. The drop-point blade is hollow-ground to help it breeze through slicing tasks. A large top swedge enhances the good looks of the Scrambler's blade. 8Cr13MoV blade steel provides strength and good edge retention; titanium carbo-nitride coating provides additional blade protection and gives the knife a unified look as the blade flows into the handle. The front side of the comfortable handle is textured G-10 with a titanium carbo-nitride-coated bolster. The other side is all stainless steel with a sturdy frame lock. The extended bolster provides additional forefinger protection and ensures the knife fits firmly in your hand during use. SpeedSafe-equipped, the Scrambler opens quickly and easily with the ambidextrous flipper. A reversible pocketclip lets you carry left- or right-handed. 8Cr13MoV stainless steel blade SpeedSafe assisted opening mechanism G-10 handle scale on front Reversible pocket clip Lanyard hole 3-1/2" Blade Blade Thickness: 7/64" Blade Width: 1-1/8" 4-3/8" closed Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kershaw Scrambler</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/KS3890.jpg">
      <br>
      <p>Designed by RJ Martin, the Scrambler is one classy pocketknife. The drop-point blade is hollow-ground to help it breeze through slicing tasks. A large top swedge enhances the good looks of the Scrambler's blade. 8Cr13MoV blade steel provides strength and good edge retention; titanium carbo-nitride coating provides additional blade protection and gives the knife a unified look as the blade flows into the handle. The front side of the comfortable handle is textured G-10 with a titanium carbo-nitride-coated bolster. The other side is all stainless steel with a sturdy frame lock. The extended bolster provides additional forefinger protection and ensures the knife fits firmly in your hand during use. SpeedSafe-equipped, the Scrambler opens quickly and easily with the ambidextrous flipper. A reversible pocketclip lets you carry left- or right-handed. 8Cr13MoV stainless steel blade SpeedSafe assisted opening mechanism G-10 handle scale on front Reversible pocket clip Lanyard hole 3-1/2" Blade Blade Thickness: 7/64" Blade Width: 1-1/8" 4-3/8" closed Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216991423&kw=Kershaw Scrambler&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216991423&kw=Kershaw Scrambler&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kershaw Scrambler Photo" src="http://www.smkw.com/large/knife/KS3890.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kershaw Scrambler
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              127
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>