<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Leatherman Wingman</title>
  <meta name="description" content="The Leatherman Wingman is just that: your go-to tool for projects around the house, on the job, or at the campsite. A great, lightweight, pocket-sized, stainless steel tool; the Wingman features an outside-accessible, one-hand opening blade and newly-designed spring-action jaws. With plenty of handy tools, and backed by a team of designers, assemblers, and manufacturing crew from Portland, Oregon, this is one amazing value! Tools: Spring-action needlenose pliers Spring-action regular pliers Spring-action wire cutters 420HC stainless steel blade Package opener Wood/metal file Spring-action scissors Small screwdriver Medium screwdriver Phillips screwdriver Ruler (1-1/2" / 3.8cm) Bottle opener Can opener Wire stripper Features: Pocket clip Stainless steel handles 25 year manufacturer's warranty One-hand operable features Outside-accessible features Integrated lanyard attachements Specifications: 2-9/16" Blade Blade Thickness: 1/16" Blade Width: 5/8" 3-7/8" closed Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Leatherman Wingman</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/LM831425.jpg">
      <br>
      <p>The Leatherman Wingman is just that: your go-to tool for projects around the house, on the job, or at the campsite. A great, lightweight, pocket-sized, stainless steel tool; the Wingman features an outside-accessible, one-hand opening blade and newly-designed spring-action jaws. With plenty of handy tools, and backed by a team of designers, assemblers, and manufacturing crew from Portland, Oregon, this is one amazing value! Tools: Spring-action needlenose pliers Spring-action regular pliers Spring-action wire cutters 420HC stainless steel blade Package opener Wood/metal file Spring-action scissors Small screwdriver Medium screwdriver Phillips screwdriver Ruler (1-1/2" / 3.8cm) Bottle opener Can opener Wire stripper Features: Pocket clip Stainless steel handles 25 year manufacturer's warranty One-hand operable features Outside-accessible features Integrated lanyard attachements Specifications: 2-9/16" Blade Blade Thickness: 1/16" Blade Width: 5/8" 3-7/8" closed Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216992165&kw=Leatherman Wingman&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216992165&kw=Leatherman Wingman&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Leatherman Wingman Photo" src="http://www.smkw.com/large/knife/LM831425.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Leatherman Wingman
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              133
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>