<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Leatherman Micra - Green</title>
  <meta name="description" content="The Leatherman Micra is their most popular mini-tool with anglers, hobbyists and those who can appreciate the best spring-action scissors around. Personal care features that fit on your key chain are just part of what makes the Micra truly unique. Ten useful tools are packed into this tiny, lightweight Leatherman. Perfect for a tackle box, pocket, purse, fanny pack, or sewing kit, the Micra makes a great gift. 420HC stainless steel blade 100% stainless steel body Spring-loaded scissors Straight clip-point knife Nail file/cleaner Tweezers Extra-small screwdriver Medium screwdriver Flat Phillips screwdriver Ruler (inch/cm) Bottle opener Lanyard ring 1-9/16" Blade Blade Thickness: 3/64" Blade Width: 5/16" 2-5/8" closed Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Leatherman Micra - Green</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/LM64350103K.jpg">
      <br>
      <p>The Leatherman Micra is their most popular mini-tool with anglers, hobbyists and those who can appreciate the best spring-action scissors around. Personal care features that fit on your key chain are just part of what makes the Micra truly unique. Ten useful tools are packed into this tiny, lightweight Leatherman. Perfect for a tackle box, pocket, purse, fanny pack, or sewing kit, the Micra makes a great gift. 420HC stainless steel blade 100% stainless steel body Spring-loaded scissors Straight clip-point knife Nail file/cleaner Tweezers Extra-small screwdriver Medium screwdriver Flat Phillips screwdriver Ruler (inch/cm) Bottle opener Lanyard ring 1-9/16" Blade Blade Thickness: 3/64" Blade Width: 5/16" 2-5/8" closed Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216992202&kw=Leatherman Micra - Green&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216992202&kw=Leatherman Micra - Green&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Leatherman Micra - Green Photo" src="http://www.smkw.com/large/knife/LM64350103K.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Leatherman Micra - Green
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              64
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>