<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sog Nautical</title>
  <meta name="description" content="The Nautical is not just a knife its a precision instrument with many parts working together in synchronicity. A marlin-spike is especially useful in marine applications to untie knots but we were surprised to find out how many other uses they have. Use it as an awl, a scribe, for digging, prying, scraping, or you get the idea. What you might not see at first glance though is that the liners are crafted from super strong and lightweight titanium and mated to tough G-10 handles. The big half serrated blade opens and closes as fast as you can say "red on right return". 6Cr12MoV stainless steel blade and marlin spike Thumb hole Black G-10 handle Titanium liners Enamel filled inlaid shield Lanyard bail 2-13/16" Sheepfoot blade 2-7/8" Marlin spike Blade Thickness: 1/8" Blade Width: 11/16" 5" closed Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sog Nautical</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SOGFF23.jpg">
      <br>
      <p>The Nautical is not just a knife its a precision instrument with many parts working together in synchronicity. A marlin-spike is especially useful in marine applications to untie knots but we were surprised to find out how many other uses they have. Use it as an awl, a scribe, for digging, prying, scraping, or you get the idea. What you might not see at first glance though is that the liners are crafted from super strong and lightweight titanium and mated to tough G-10 handles. The big half serrated blade opens and closes as fast as you can say "red on right return". 6Cr12MoV stainless steel blade and marlin spike Thumb hole Black G-10 handle Titanium liners Enamel filled inlaid shield Lanyard bail 2-13/16" Sheepfoot blade 2-7/8" Marlin spike Blade Thickness: 1/8" Blade Width: 11/16" 5" closed Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=217003854&kw=Sog Nautical&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=217003854&kw=Sog Nautical&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sog Nautical Photo" src="http://www.smkw.com/large/knife/SOGFF23.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sog Nautical
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              103
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>