<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sog Contractor I</title>
  <meta name="description" content="A craftsman is only as good as his tools. For almost 25 years, SOG has been a leading supplier of knives and tools to the industrial, contractor, and DIY markets. The reason is simply that their products are tough and they stand behind them with lifetime guarantees. The Contractor series is designed specifically for tradesmen, including electricians, handymen, and for those who take pride in a job well done. Satin finish 6Cr12MoV stainless steel blade Thumb stud Textured aluminum handle Patent pending holes/notches for stripping wire Removable/reversible pocket clip Lanyard hole 2-1/2" blade Thickness: 1/8" Width: 7/8" 3-1/2" closed Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sog Contractor I</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SOGEL10.jpg">
      <br>
      <p>A craftsman is only as good as his tools. For almost 25 years, SOG has been a leading supplier of knives and tools to the industrial, contractor, and DIY markets. The reason is simply that their products are tough and they stand behind them with lifetime guarantees. The Contractor series is designed specifically for tradesmen, including electricians, handymen, and for those who take pride in a job well done. Satin finish 6Cr12MoV stainless steel blade Thumb stud Textured aluminum handle Patent pending holes/notches for stripping wire Removable/reversible pocket clip Lanyard hole 2-1/2" blade Thickness: 1/8" Width: 7/8" 3-1/2" closed Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=217005041&kw=Sog Contractor I&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=217005041&kw=Sog Contractor I&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sog Contractor I Photo" src="http://www.smkw.com/large/knife/SOGEL10.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sog Contractor I
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              49
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>