<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sog Mini Trident</title>
  <meta name="description" content="The SOG Mini Trident uses SOG's well-proven means of delivering a knife blade to the open position with S.A.T. (SOG Assisted Technology). Now using their patent pending Arc-Actuator, the Mini Trident locks stronger and releases easier. There is also a built-in safety to lock the blade closed. When it shows red, youare ready to go. What also makes the Mini Trident so unique is the patent pending groove in the handle, which allows the operator to cut paracord, fishing line, etc. without having to open the blade. The handle also includes a Digi-Grip variable pattern for coarser grip in areas that require it. The bayonet style clip is easily switched for right/left hand carry or removed for pouch storage. AUS-8 stainless steel blade Ambidextrous thumb stud S.A.T. opening technology Arc-Acuator locking mechanism Black zytel Digi-Grip handle Cord/strap cutter Removable/reversible bayonet clip Lanyard hole 3-1/8" clip point blade Blade width: 1" Blade thickness: 1/16" 4" closed Made in USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sog Mini Trident</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SOGTF22.jpg">
      <br>
      <p>The SOG Mini Trident uses SOG's well-proven means of delivering a knife blade to the open position with S.A.T. (SOG Assisted Technology). Now using their patent pending Arc-Actuator, the Mini Trident locks stronger and releases easier. There is also a built-in safety to lock the blade closed. When it shows red, youare ready to go. What also makes the Mini Trident so unique is the patent pending groove in the handle, which allows the operator to cut paracord, fishing line, etc. without having to open the blade. The handle also includes a Digi-Grip variable pattern for coarser grip in areas that require it. The bayonet style clip is easily switched for right/left hand carry or removed for pouch storage. AUS-8 stainless steel blade Ambidextrous thumb stud S.A.T. opening technology Arc-Acuator locking mechanism Black zytel Digi-Grip handle Cord/strap cutter Removable/reversible bayonet clip Lanyard hole 3-1/8" clip point blade Blade width: 1" Blade thickness: 1/16" 4" closed Made in USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=217002282&kw=Sog Mini Trident&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=217002282&kw=Sog Mini Trident&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sog Mini Trident Photo" src="http://www.smkw.com/large/knife/SOGTF22.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sog Mini Trident
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              43
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>