<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sog Woodline Folder</title>
  <meta name="description" content="That feeling of leaving civilization behind as you move out of the valley and into the woodline is the inspiration for this series of fixed blades and folders. These big upswept blades meet the challenges of extreme camping, hunting and survival chores. The blade is anchored in a handle comprised of stainless steel bolsters and beautiful hard wood. The handle configuration insures a solid grip regardless of what nature throws at you. The thumb grooves on the blade allow the application of downward pressure as well as give greater dexterity. 8Cr13MoV stainless steel blade with satin polish finish Thumb studs Lockback mechanism Hard wood handle scales Stainless steel bolsters Heavy duty screws Lanyard hole 3-1/2" blade length Blade width: 1" Blade thickness: 1/16" 8-1/8" open length 4-3/4" closed Brown leather belt sheath Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sog Woodline Folder</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SOGWD50.jpg">
      <br>
      <p>That feeling of leaving civilization behind as you move out of the valley and into the woodline is the inspiration for this series of fixed blades and folders. These big upswept blades meet the challenges of extreme camping, hunting and survival chores. The blade is anchored in a handle comprised of stainless steel bolsters and beautiful hard wood. The handle configuration insures a solid grip regardless of what nature throws at you. The thumb grooves on the blade allow the application of downward pressure as well as give greater dexterity. 8Cr13MoV stainless steel blade with satin polish finish Thumb studs Lockback mechanism Hard wood handle scales Stainless steel bolsters Heavy duty screws Lanyard hole 3-1/2" blade length Blade width: 1" Blade thickness: 1/16" 8-1/8" open length 4-3/4" closed Brown leather belt sheath Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=217005306&kw=Sog Woodline Folder&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=217005306&kw=Sog Woodline Folder&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sog Woodline Folder Photo" src="http://www.smkw.com/large/knife/SOGWD50.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sog Woodline Folder
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              154
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>