<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sog Rotohook</title>
  <meta name="description" content="Once the trigger is pulled and the big game tags come off the license, big game hunters know it's time for field dressing. SOG's Rotohook makes gutting a cinch with a stainless steel blade that's perfect for deer or elk. The knife also features a rotating blade guard that doubles as a gut hook for hunters who prefer to use one. Spare blades are deftly hidden in the glass reinforced nylon handle and the bright coloring makes it easier to find when it comes time to start bringing fresh venison back to camp. 8CR13MOV stainless steel blade Thumb ridge Glass reinforced nylon handle with rubber overmold Folding guthook Spare blades store in handle Lanyard hole 4-1/2" Blade Blade Thickness: 7/64" Blade Width: 1-1/8" 9-3/4" overall Leather belt sheath Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sog Rotohook</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SOGHT101L.jpg">
      <br>
      <p>Once the trigger is pulled and the big game tags come off the license, big game hunters know it's time for field dressing. SOG's Rotohook makes gutting a cinch with a stainless steel blade that's perfect for deer or elk. The knife also features a rotating blade guard that doubles as a gut hook for hunters who prefer to use one. Spare blades are deftly hidden in the glass reinforced nylon handle and the bright coloring makes it easier to find when it comes time to start bringing fresh venison back to camp. 8CR13MOV stainless steel blade Thumb ridge Glass reinforced nylon handle with rubber overmold Folding guthook Spare blades store in handle Lanyard hole 4-1/2" Blade Blade Thickness: 7/64" Blade Width: 1-1/8" 9-3/4" overall Leather belt sheath Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216990453&kw=Sog Rotohook&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216990453&kw=Sog Rotohook&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sog Rotohook Photo" src="http://www.smkw.com/large/knife/SOGHT101L.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sog Rotohook
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              96
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>