<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Spyderco Clipitool - Scissors</title>
  <meta name="description" content="Spyderco's ClipiTools are a special breed of tool that combine a high-performance cutting edge with the added convenience and functionality of other tools all in a pocket-friendly, clip-carried package that keeps them instantly accessible. ClipiTools feature precision all-stainless-steel construction with superior fit, finish, and attention to detail. They all feature a non-locking primary blade with broad, full-flat-ground profile for superior cutting performance. A forefinger choil (finger groove) at the base of the blade protects against accidental closure during use and ensures a secure, easily controlled grip. The ClipiTool Scissors features a handy pair of folding scissors. Both the scissors and the tools knife blade include Spydercos Trademark Round Hole for easy two-handed opening without fear of breaking a fingernail. 8Cr13MoV Stainless steel blade Finger holes for easy opening Scissors Stainless steel handle Pocket clip Lanyard hole 2-1/8" Drop point blade Blade Thickness: 1/16" Blade Width: 7/8" 2-5/8" closed Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Spyderco Clipitool - Scissors</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SPC169P.jpg">
      <br>
      <p>Spyderco's ClipiTools are a special breed of tool that combine a high-performance cutting edge with the added convenience and functionality of other tools all in a pocket-friendly, clip-carried package that keeps them instantly accessible. ClipiTools feature precision all-stainless-steel construction with superior fit, finish, and attention to detail. They all feature a non-locking primary blade with broad, full-flat-ground profile for superior cutting performance. A forefinger choil (finger groove) at the base of the blade protects against accidental closure during use and ensures a secure, easily controlled grip. The ClipiTool Scissors features a handy pair of folding scissors. Both the scissors and the tools knife blade include Spydercos Trademark Round Hole for easy two-handed opening without fear of breaking a fingernail. 8Cr13MoV Stainless steel blade Finger holes for easy opening Scissors Stainless steel handle Pocket clip Lanyard hole 2-1/8" Drop point blade Blade Thickness: 1/16" Blade Width: 7/8" 2-5/8" closed Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216987434&kw=Spyderco Clipitool - Scissors&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216987434&kw=Spyderco Clipitool - Scissors&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Spyderco Clipitool - Scissors Photo" src="http://www.smkw.com/large/knife/SPC169P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Spyderco Clipitool - Scissors
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              4
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>