<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ust Parachete - Glo</title>
  <meta name="description" content="A classic machete with a "twist": The paracorded handle provides secure grip in all weather conditions and can be unwound in an emergency situation. Stainless steel construction Black oxide finish reduces rust and protects blade GLO* Paracord wrapped handle wrap provides secure grip in all weather conditions and can be unwound in an emergency situation Lanyard hole 10-1/2" Blade Blade Thickness: 7/64" Blade Width: 1-7/8" 16-3/8" overall Nylon belt sheath Made in China *To activate, simply place your ParaChete GLO in a well-lit area for 5-20 minutes. The white, rubberized area will glow in darkness for up to 2 hours (with a full 20 minute "charge"). This feature is particularly helpful when trying to find your light in the instance of a power outage or returning to a dark campsite.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ust Parachete - Glo</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/UST0201215.jpg">
      <br>
      <p>A classic machete with a "twist": The paracorded handle provides secure grip in all weather conditions and can be unwound in an emergency situation. Stainless steel construction Black oxide finish reduces rust and protects blade GLO* Paracord wrapped handle wrap provides secure grip in all weather conditions and can be unwound in an emergency situation Lanyard hole 10-1/2" Blade Blade Thickness: 7/64" Blade Width: 1-7/8" 16-3/8" overall Nylon belt sheath Made in China *To activate, simply place your ParaChete GLO in a well-lit area for 5-20 minutes. The white, rubberized area will glow in darkness for up to 2 hours (with a full 20 minute "charge"). This feature is particularly helpful when trying to find your light in the instance of a power outage or returning to a dark campsite.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216988915&kw=Ust Parachete - Glo&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216988915&kw=Ust Parachete - Glo&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ust Parachete - Glo Photo" src="http://www.smkw.com/large/knife/UST0201215.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ust Parachete - Glo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              51
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>