<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ust Parahatchet - Orange</title>
  <meta name="description" content="A classic hatchet with a "twist": A paracord wrapped handle that provides a secure grip in all weather conditions and can be unwound in an emergency situation. The 5mm black oxide-finished stainless steel blade also conveniently has 3 different hex wrenches. Black oxide coated stainless steel construction Cord/strap cutter Triple hex wrench cutouts Thumb ridge Paracord wrapped handle Lanyard hole 4" Cutting edge Thickness: 5/32" Width: 3-1/2" 9-7/8" overall Nylon belt sheath Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ust Parahatchet - Orange</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/UST890A36908.jpg">
      <br>
      <p>A classic hatchet with a "twist": A paracord wrapped handle that provides a secure grip in all weather conditions and can be unwound in an emergency situation. The 5mm black oxide-finished stainless steel blade also conveniently has 3 different hex wrenches. Black oxide coated stainless steel construction Cord/strap cutter Triple hex wrench cutouts Thumb ridge Paracord wrapped handle Lanyard hole 4" Cutting edge Thickness: 5/32" Width: 3-1/2" 9-7/8" overall Nylon belt sheath Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216988909&kw=Ust Parahatchet - Orange&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1263&did=216988909&kw=Ust Parahatchet - Orange&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ust Parahatchet - Orange Photo" src="http://www.smkw.com/large/knife/UST890A36908.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ust Parahatchet - Orange
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              149
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>